goos: linux
goarch: amd64
pkg: github.com/michael-gallo/simpleical/icaldur
cpu: AMD Ryzen 7 5700X3D 8-Core Processor           
BenchmarkParseIcalTime-16    	 3046869	       390.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3116892	       393.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3098048	       390.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3062785	       391.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3085713	       388.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3053446	       398.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3110020	       395.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3015165	       398.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3030037	       397.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIcalTime-16    	 3076612	       386.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/michael-gallo/simpleical/icaldur	12.073s
